
.container-profile {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
  .titleCard{
padding: 5px;
    outline: 0.5px solid rgb(199, 199, 199);
    border-radius: 8px;
}
h2.tabInfoTitle{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
    font-weight: bold;
}
  .bloc-tabs {
    display: flex;
  }
  .tabsProfile {
    outline: 0.5px solid rgb(199, 199, 199);
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    

  }
  .tabsProfile:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  .tabsProfile:focus:not(:focus-visible) {
    outline: 0.5px solid rgb(199, 199, 199);
}

  .active-tabs  {
    background: #ffcd9f;
    border-bottom: 1px solid transparent;
    outline: 0.5px solid rgb(199, 199, 199);
  }
  

  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
    border-radius: 11px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }
  .svgReview{
    margin-right: 2%;
    margin-top: -1%;
  }
  @media (max-width: 767px) {
    .bloc-tabs {
        display: flex;
        flex-direction: column;
    }
    .tabsProfile{
        margin-bottom:-2%;
    }
    h2.tabInfoTitle {
        text-align: center;
    }
    .titleCard{
        padding: none;
        outline: none;
        border-radius: none;
    }
  }